@import '../../scss/variables';

main {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

.pageHeader {
    margin: 3rem auto 0 auto;
    padding-bottom: 1rem;
    font-size: 2.5rem;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 0 5% 3% 5%;
    .project {
        transition: 0.5s;
        &:hover {
            background-color: $custom-blue;
            transition: 0.5s;
        }
        img {
            width: 300px;
            margin: 2rem auto 0 auto;
        }
    }
}

h3 {
    font-size: 1.75rem;
    margin-top: 2rem;
}

span {
    margin: 0 5px;
}

.moreToCome {
    text-align: center;
    margin: auto;
}

//Media Queries
@media screen and (max-width: 1300px) {
    .portfolioGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 940px) {
    .portfolioGrid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 540px) {
    .pageHeader {
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 400px) {
    .portfolioGrid {
        .project {
            img {
                width: 200px;
            }
        }
    }
}